@import '../../styles/index.less';

.alitajs-dform-file {
  .alitajs-dform-file-content {
    padding-left: 15 * @hd;
    padding-top: 6 * @hd;
    border-bottom: 0.5 * @hd solid #ddd;

    .alitajs-dform-file-item {
      display: flex;
      align-items: center;
      padding-bottom: 6 * @hd;
      padding-right: 15 * @hd;

      .alitajs-dform-file-title {
        font-size: @alita-dform-select-font-size;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        padding-right: 8 * @hd;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        word-break: break-all;
        max-width: calc(100% - 18 * @hd);
      }

      .alitajs-dform-close {
        width: 12 * @hd;
        height: 12 * @hd;
      }
    }
  }
}
