@import '../../styles/index.less';

.alitajs-dform-area-title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 15 * @hd;
}

.alitajs-dform-vertical-area {
  .am-textarea-label {
    display: none;
  }
}
