@import '~antd-mobile/lib/style/themes/default.less';

@alita-dform-title-font-size: @input-font-size; // 标题大小
@alita-dform-title-color: #000; // 标题颜色
@alita-dform-select-color: #000; // 内容颜色
@alita-dform-select-font-size: @input-font-size; // 内容大小
@alita-dform-radio-color: #108ee9; // 按钮样式
@alita-dform-radio-font-color: #fff; // 按钮文字样式
@alita-dform-placeholder: #888; // placeholder 样式
@color-text-disabled: #000; // 不可编辑样式

@keyframes colorful {
  0% {
    background-color: #fff;
  }

  100% {
    background-color: @alita-dform-radio-color;
  }
}

.alitajs-dform-hide {
  height: 0px;
  overflow: hidden;
}

.alitajs-dform-title-content {
  font-size: @alita-dform-title-font-size !important;
}

.alitajs-dform-item {
  font-size: @alita-dform-select-font-size !important;
  color: @alita-dform-select-color;
}

.alitajs-dform-title {
  color: @alita-dform-title-color;
  .alitajs-dform-title-content();
}

.alitajs-dform-vertical-title {
  margin-bottom: 0;
  padding-top: 10 * @hd;
  padding-left: 15 * @hd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.alitajs-dform-line {
  display: inline-block;
  min-width: 17 * @hd;
  height: 100%;
  color: rgba(0, 0, 0, 0.45);
  font-size: 17 * @hd;
  white-space: nowrap;
  text-align: center;
  vertical-align: top;
  pointer-events: none;
}

.alitajs-dform-placeholder {
  font-size: @alita-dform-select-font-size;
  color: @alita-dform-placeholder;
  width: 100%;

  .am-input-control input::placeholder {
    // 自定义样式
    font-size: @alita-dform-select-font-size;
    color: @alita-dform-placeholder !important;
  }

  .am-textarea-control textarea::placeholder {
    // 自定义样式
    font-size: @alita-dform-select-font-size;
    color: @alita-dform-placeholder;
  }

  .am-list-item .am-list-line .am-list-extra {
    font-size: @alita-dform-select-font-size !important;
    color: @alita-dform-placeholder;
  }

  .alitajs-dform-input-value input::placeholder {
    font-size: @alita-dform-select-font-size;
    color: @alita-dform-placeholder !important;
  }
}

.alitajs-dform-value-content {
  .alitajs-dform-disabled {
    color: @color-text-disabled !important;
  }

  .am-list-item .am-list-line .am-list-extra {
    color: @alita-dform-select-color;
    font-size: @alita-dform-select-font-size !important;
  }

  .am-input-control {
    input {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size;
    }
  }

  .am-textarea-control {
    textarea {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size;
    }
  }

  .alitajs-dform-input-value input::placeholder {
    font-size: @alita-dform-select-font-size;
    color: @alita-dform-placeholder !important;
  }
}

.alitajs-dform-disabled {
  .am-input-control {
    input {
      color: @color-text-disabled !important;
      font-size: @alita-dform-select-font-size !important;
    }
  }

  .am-textarea-control {
    textarea {
      color: @color-text-disabled !important;
      font-size: @alita-dform-select-font-size !important;
    }
  }

  .am-list-item .am-list-line .am-list-extra {
    color: @color-text-disabled;
  }

  .alitajs-dform-radio-checked {
    border: 1 * @hd solid @color-text-disabled !important;
  }
  .alitajs-dform-radio-inner-button {
    background-color: @color-text-disabled !important;
  }
}

.alitajs-dform-redStar {
  width: 7 * @hd;
  height: 25 * @hd;
  margin-right: 3 * @hd;
  color: rgba(255, 72, 72, 1);
  .alitajs-dform-title-content();
}

.alitajs-dform-input-title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding-right: 15 * @hd;
}

.alitajs-dform-vertical-picker {
  .am-list-extra {
    flex-basis: 100% !important;
    text-align: left !important;
  }
}

.alitajs-dform-area {
  .am-textarea-control textarea {
    // padding: 4 * @hd 10 * @hd;
    border-radius: 3 * @hd;
  }

  .am-textarea-label {
    .alitajs-dform-title();
  }

  .am-list-item {
    border-bottom: 0.5 * @hd solid #ddd !important;
    margin-left: 15 * @hd;
    padding-left: 0 * @hd !important;
  }

  // .am-textarea-control {
  //   margin-left: -30 * @hd;
  // }
}

.alitajs-dform-extra {
  position: relative;

  .alitajs-dform-file-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    overflow: hidden;

    // input[type="file"]::-webkit-file-upload-button {
    //   width: 100%;
    //   position: absolute;
    //   right: 0px;
    // }
  }

  .alitajs-dform-file-extra {
    font-size: @alita-dform-title-font-size;

    .alitajs-dform-file-img {
      width: 18 * @hd;
      height: 18 * @hd;
    }
  }
}

.alitajs-dform-tick {
  width: 5 * @hd;
  height: 10 * @hd;
  border-bottom: 2 * @hd solid @alita-dform-radio-color;
  border-right: 2 * @hd solid @alita-dform-radio-color;
  transform: rotate(40deg);
  margin-right: 15 * @hd;
}
