@import '../../styles/index.less';

.alitajs-dform-text-item {
  height: auto;
  display: flex;
  flex-direction: row;
  // align-items: center;
  justify-content: center;

  // .alitajs-dform-text-tltle {
  //   font-size: @alita-dform-title-font-size;
  //   color: @alita-dform-title-color;
  //   // width: 40%;
  // }

  .alitajs-dform-text-value {
    font-size: @alita-dform-value-font-size;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .alitajs-dform-text-content {
      width: 100%;
      border: 0 * @hd;
      display: flex;
      flex-direction: column;

      .alitajs-dform-text-text {
        color: @alita-dform-value-color;
        word-break: break-all;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .alitajs-dform-text-overflow {
        text-align: right;
        color: @alita-dform-radio-color;
      }
    }
  }

  .am-input-extra {
    max-height: 33 * @hd;
  }
}
