@import '../../styles/index.less';

.alitajs-dform-extra-input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .alitajs-dform-begin-input {
    width: 65%;

    .am-input-control input {
      text-align: center !important;
    }
  }

  .alitajs-dform-begin-vertical-input {
    width: 48%;

    .am-input-label {
      display: none;
    }

    .am-input-control input {
      text-align: center !important;
    }
  }

  .alitajs-dform-end-input {
    width: 30%;

    .am-list-line {
      justify-content: flex-end;
    }

    .am-list-extra {
      flex-basis: 90%;
    }

    .am-list-item {
      padding-left: 0;
    }
  }

  .alitajs-dform-end-vertical-input {
    width: 47%;

    .am-list-item {
      padding-left: 0 !important;
    }

    .am-list-line {
      justify-content: flex-end;
    }

    .am-list-extra {
      flex-basis: 90%;
    }
  }
}
