@import '../../styles/index.less';

.alitajs-dform-input {
  .am-input-extra {
    max-height: 33 * @hd !important;
  }

  .am-input-control {
    input {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size !important;
    }
  }
}

.alitajs-dform-vertical-input {
  .am-input-extra {
    max-height: 33 * @hd;
  }

  .am-input-label {
    display: none;
  }

  .am-input-control {
    input {
      color: @alita-dform-select-color;
      font-size: @alita-dform-select-font-size !important;
    }
  }
}
