@import '../../styles/index.less';

.alitajs-dform-input-item {
  height: 44 * @hd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .alitajs-dform-input-tltle {
    font-size: @alita-dform-title-font-size;
    color: @alita-dform-title-color;
    // width: 40%;
  }

  .alitajs-dform-input-value {
    font-size: @alita-dform-select-font-size;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .alitajs-dform-input-text {
      width: 100%;
      border: 0 * @hd;
      color: @alita-dform-select-color;
      background-color: transparent;
    }
  }
}
