@import '../../styles/index.less';

.alitajs-dform-image-picker {
  .am-image-picker-list {
    // border-bottom: 0.5 * @hd solid #ddd;
    padding-left: 0;
    margin-bottom: 0;
  }

  .am-image-picker {
    padding-left: 15 * @hd;
  }
}
