@import '../../styles/index.less';

.alitajs-dform-dom {
  .am-list-extra {
    flex-basis: 50% !important;
  }
}

.alitajs-dform-vertical-dom {
  .alitajs-dform-dom();

  .am-list-content {
    display: none;
  }

  .am-list-extra {
    flex-basis: 100% !important;
  }
}
